﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="DocumentMappingMaster">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document Master Mapping</title>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/ui-bootstrap-custom-tpls-1.3.2.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.0/lodash.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/angularjs-dropdown-multiselect.js"></script>

    <script src="Resources.js"></script>
    <script src="app.js"></script>
   
    <script src="Scripts/Documents/Module.js"></script>
    <script src="Scripts/Documents/Service.js"></script>
    <script src="Scripts/Documents/Controller.js"></script>
 

</head>

<body>
    <div id="main_container">
        <h1>Document Master Mapping</h1>
        <div ng-view=ng-view>

        </div>
    </div>
</body>
</html>