﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="HealthExchange">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Health Exchange</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css' />

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/ui-bootstrap-custom-tpls-1.3.2.min.js"></script>

  

    <script src="detailsApp.js"></script>
    <script src="Resources.js"></script>
    <script src="Scripts/HealthExchange/Module.js"></script>    
    <script src="Scripts/HealthExchange/MedPaydetailCtrl.js"></script>
    <script src="Scripts/HealthExchange/LoginController.js"></script>
    <script src="Scripts/HealthExchange/Service.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />




</head>
<body>
    <div class="response_tophd">Health Exchange Updates</div>
    <div id="main_container" ng-view=ng-view>

    </div>
</body>
</html>

