﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="MotorInspection">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Motor Inspection</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css' />

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="Scripts/Library/angular.js"></script>
    <script src="Scripts/Library/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui/0.4.0/angular-ui.js"></script>
    <script src="Scripts/Library/ui-bootstrap-custom-tpls-1.3.2.min.js"></script>
    <script src="Scripts/Library/angular-tablesort.js"></script>
    <link href="css/tablesort.css" rel="stylesheet" />
    <script src="//kendo.cdn.telerik.com/2016.3.1028/js/kendo.all.min.js"></script>

    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1028/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1028/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="//kendo.cdn.telerik.com/2016.3.1028/styles/kendo.material.mobile.min.css" />



    <script src="Scripts/Library/export/alasql.min.js"></script>

    <script src="Scripts/Library/export/xlsx.core.min.js"></script>
    <!--<link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />-->
    <script src="plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
<!--<script src="plugins/datatables/jquery.dataTables.js"></script>-->
    <script src="app/app.js"></script>
    <script src="Scripts/config/Resources.js"></script>
    <script src="Scripts/Module/Module.js"></script>
    <script src="Scripts/config/factory.js"></script>
    <script src="Scripts/Controller/InspectionDashboardController.js"></script>
    <script src="Scripts/Controller/InsurerDashboardController.js"></script>
    <script src="Scripts/Controller/LoginController.js"></script>
    <script src="Scripts/Controller/InspectionUnderwritingController.js"></script>
    <script src="Scripts/Controller/InsurerUnderwritingController.js"></script>
    <script src="Scripts/Controller/PBController.js"></script>
    <script src="Scripts/Controller/UserMgmtCtrl.js"></script>

    <script src="Scripts/Service/Service.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="plugins/datatables/dataTables.bootstrap.css" rel="stylesheet" />
    <!--<link href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css" rel="stylesheet" />-->
    <!--<script src="plugins/datatables/jquery.dataTables.js"></script>-->
    <script src="plugins/datatables/dataTables.bootstrap.js"></script>
    <script src="plugins/datatables/dataTables.buttons.min.js"></script>

    <script src="plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!--<script src="//cdn.datatables.net/plug-ins/1.10.16/sorting/date-dd-MMM-yyyy.js"></script>-->
<script src="plugins/datatables/buttons.flash.min.js"></script>

    <script src="plugins/datatables/jszip.min.js"></script>

    <script src="plugins/datatables/pdfmake.min.js"></script>

    <script src="plugins/datatables/vfs_fonts.js"></script>

    <script src="plugins/datatables/buttons.html5.min.js"></script>

    <script src="plugins/datatables/buttons.print.min.js"></script>
    <style>
        .dt-button span{
            margin-left:10px !important;
        }
        .previous{float:left !important}
    </style>
    </script></head>
<body ng-controller="HeaderCtrl">
    <div header=header></div>
    <div id="main_container" ng-view=ng-view>

    </div>
</body>
</html>

