﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="EndorsementApp">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Endorsement</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css' />
   
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/ui-bootstrap-custom-tpls-1.3.2.min.js"></script>
    <script src="app.js"></script>
    <script src="Scripts/Endorsement/Resources.js"></script>
    <script src="Scripts/Endorsement/Module.js"></script>
    <script src="Scripts/Endorsement/Controller.js"></script>
    <script src="Scripts/Endorsement/Service.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />

    <script type="text/javascript">



        $(document).ready(function () {
            $('input:text').focus(
            function () {
                $(this).css({ 'border': '1px solid #def0f8' });
                $(this).css({ 'color': '#039be5' });
                $(this).css({ 'box-shadow': '0 2px 9px -1px #def0f8' });
            });

            $('textarea').focus(
               function () {
                   $(this).css({ 'border': '1px solid #def0f8' });
                   $(this).css({ 'color': '#039be5' });
                   $(this).css({ 'box-shadow': '0 2px 9px -1px #def0f8' });
               });

            $('select').focus(
               function () {
                   $(this).css({ 'border': '1px solid #def0f8' });
                   $(this).css({ 'color': '#039be5' });
                   $(this).css({ 'box-shadow': '0 2px 9px -1px #def0f8' });
               });


            $('input:text').blur(
            function () {
                $(this).css({ 'background-color': '#fff' });
                $(this).css({ 'border-color': '#def0f8' });
            });
        });

        
    </script>
</head>
<body>    
    <div id="main_container" ng-view=ng-view>
       
    </div>
    
</body>
</html>
