﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css' />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script src="Config/constant.js"></script>
    <script src="Config/module.js"></script>
    <script src="Config/factory.js"></script>
    <script src="Config/service.js"></script>
    <script src="Config/config.js"></script>
    <script src="Controller/IssueTypeMasterController.js"></script>
    <script src="Controller/SubIssueTypeMasterController.js"></script>

<title></title>
</head>
<body ng-app="InsurerApp">
    <!--<a ui-sref="hello" ui-sref-active="active">Hello</a>
    <a ui-sref="about" >About</a>-->

    <ui-view></ui-view>
</body>
</html>
