﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="DocumentRepository">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Document Repository</title>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css' />

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="Scripts/ui-bootstrap-custom-tpls-1.3.2.min.js"></script>
    <script src="angular-dragdrop.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="app.js"></script>
    <script src="Resources.js"></script>
    <script src="Scripts/DocumentRepository/Module.js"></script>
    <script src="Scripts/DocumentRepository/Controller.js"></script>
    <script src="Scripts/DocumentRepository/Service.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />

   
   
    <style>
        .thumbnail {
            height: 380px !important;
            width: 100%;
        }

        .btn-droppable {
            width: 180px;
            height: 30px;
            padding-left: 4px;
        }

        .btn-draggable {
            width: 160px;
        }

        .selected {
            background-color: #2b697b;
            border: 1px dashed #DBDBEF;
        }
    </style>
</head>
<body>
    <div id="main_container" ng-view=ng-view>

    </div>

</body>
</html>

